* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
html,
body {
	height: 100%;
}

body.dark{
	background: #101010;
	color:#ddd;
}
body.dark {
	button{
		background-color: #202020;
		color:#909090;
		border:2px solid #303030;
		outline: none;
		border-radius: 6px;
	}

	.btn{
		border:2px solid #303030;
	}
}

button{
	border: none; 
	outline:none;
}

.btn-secundary {
	border-radius: 8px;
}

main {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.board {
	display: none;
	grid-template-columns: repeat(3, 1fr);
	aspect-ratio: 1/1;
	.btn {
		width: 25vmin;
		aspect-ratio: 1/1;
		font-size: clamp(16px, 20vmin, 100rem);
		border:2px solid #ccc;
	}

}

.start {
	.header{
		display:flex;
		flex-direction: column;
		gap: 8px;
		align-items: center;
		margin-bottom:25px;
	}

	.buttons{
		display: grid;
		place-items: center;
		gap: 1rem;
		grid-template-columns: repeat(2, 1fr);
	}
}
.start h1 {
	grid-column: span 2;
}
.start button {
	padding: 1rem;
}
.choice {
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	place-items: center;
}
.choice h2 {
	grid-column: span 4;
}
.choice button {
	padding: 1em;
}

#end {
	display: none;
	padding: 1rem;
	font-size: clamp(16px, 5vmin, 100vw);
}

#change-light{
	display:flex;
	align-items:center;
	padding: 4px 8px;	
}